TURSO_DATABASE_URL=libsql://ttrpg-engine-gepetointraining.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjY0OTM5MDIsImlkIjoiZDgwNWY4MWYtN2Q3Ni00MmFiLTlkMGItODdmMTk1ODU3NzNjIiwicmlkIjoiM2UzNWZjZGEtMzZiZi00NmM0LWI5ZDktYWFlM2VhYzFlZjY1In0.7O7kFFvgEJHJqy_KI_fGjtiC8jESD3pd845O4u2O6w_K2SGIvYdyKwLdQHJ1WTxGfSkXbuxTm80hVcuzDQ1iCA
CLERK_SECRET_KEY=sk_test_pf9rvXlNBF77C1BohCvgGbRXG1qCjbN0jVOElpVP39
GOOGLE_AI_API_KEY=AIzaSyACUAOY-mJZdeiSdoCl8ZeKNmJMtnUakc4
PORT=3001
WS_PORT=3002
NODE_ENV=development
